<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PurchasingSystem.MasterAndControl.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/decimal.js"></script>
    <script src="../Scripts/jQuery-min-3.6.0.js"></script>
    <link rel="stylesheet" href="../Scripts/style.css">
    <link rel="stylesheet" href="../Scripts/css/bootstrap.css">
    <script src="../Scripts/js/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div>
                <div class="d-inline-block">
                    <h1>二次元商品代購系統</h1>
                </div>
                <div class="d-inline-block">
                    <%--<a href="Login.aspx">註冊/登入</a>--%>
                    <asp:Literal ID="litLogin" runat="server"></asp:Literal>
                    <asp:Button ID="btnLogout" runat="server" Text="登出" Visible="False" OnClick="btnLogout_Click" />
                </div>
            </div>
            <div class="row">

                <table class="table">
                    <thead>
                        <tr>
                            <th><a class="nav-link active" aria-current="page" href="http://azarashi-soft.nexton-net.jp/top.html">註冊/登入</a></th>
                            <th><a class="nav-link active" aria-current="page" href="http://azarashi-soft.nexton-net.jp/top.html">註冊/登入</a></th>
                            <th><a class="nav-link active" aria-current="page" href="http://azarashi-soft.nexton-net.jp/top.html">註冊/登入</a></th>
                        </tr>
                    </thead>
                </table>

            </div>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
