<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="PurchasingSystem.MasterAndControl.Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <script src="../Scripts/decimal.js"></script>
    <script src="../Scripts/jQuery-min-3.6.0.js"></script>
    <link rel="stylesheet" href="../Scripts/style.css">
    <link rel="stylesheet" href="../Scripts/css/bootstrap.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div>
                <div class="d-inline-block">
                    <h1>二次元商品代購系統-管理員頁面</h1>
                </div>
                <div class="d-inline-block">
                    <%--<a href="Login.aspx">註冊/登入</a>--%>
                    <asp:Literal ID="litLogin" runat="server"></asp:Literal>
                    <asp:Button ID="btnLogout" runat="server" Text="登出" Visible="False" OnClick="btnLogout_Click" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
